{
    "version": 2,
    "name": "truth-or-dare-backend",
    "builds": [
      { "src": "script.js", "use": "@vercel/node" }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "/index.js" }
    ]
  }